SERVER_HOST=0.0.0.0
SERVER_PORT=3001

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=app
DATABASE_PASSWORD=S3cret
DATABASE_DBNAME=beaver-admin

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

GOOGLE_CLIENT_ID=[INSERT_CLIENT_ID]
GOOGLE_CLIENT_SECRET=[INSERT_CLIENT_SECRET]

JWT_SECRET=secret

SESSION_KEY=secret